{
  "space": {
    "3xs": {
      "$value": "clamp(0.3125rem, 0.3125rem + 0vi, 0.3125rem)"
    },
    "2xs": {
      "$value": "clamp(0.5625rem, 0.5398rem + 0.1099vi, 0.625rem)"
    },
    "xs": {
      "$value": "clamp(0.875rem, 0.8523rem + 0.1099vi, 0.9375rem)"
    },
    "s": {
      "$value": "clamp(1.125rem, 1.0797rem + 0.2198vi, 1.25rem)"
    },
    "m": {
      "$value": "clamp(1.6875rem, 1.6195rem + 0.3297vi, 1.875rem)"
    },
    "l": {
      "$value": "clamp(2.25rem, 2.1593rem + 0.4396vi, 2.5rem)"
    },
    "xl": {
      "$value": "clamp(3.375rem, 3.239rem + 0.6593vi, 3.75rem)"
    },
    "2xl": {
      "$value": "clamp(4.5rem, 4.3187rem + 0.8791vi, 5rem)"
    },
    "3xl": {
      "$value": "clamp(6.75rem, 6.478rem + 1.3187vi, 7.5rem)"
    },
    "3xs-2xs": {
      "$value": "clamp(0.3125rem, 0.1992rem + 0.5495vi, 0.625rem)"
    },
    "2xs-xs": {
      "$value": "clamp(0.5625rem, 0.4265rem + 0.6593vi, 0.9375rem)"
    },
    "xs-s": {
      "$value": "clamp(0.875rem, 0.739rem + 0.6593vi, 1.25rem)"
    },
    "s-m": {
      "$value": "clamp(1.125rem, 0.853rem + 1.3187vi, 1.875rem)"
    },
    "m-l": {
      "$value": "clamp(1.6875rem, 1.3929rem + 1.4286vi, 2.5rem)"
    },
    "l-xl": {
      "$value": "clamp(2.25rem, 1.706rem + 2.6374vi, 3.75rem)"
    },
    "xl-2xl": {
      "$value": "clamp(3.375rem, 2.7857rem + 2.8571vi, 5rem)"
    },
    "2xl-3xl": {
      "$value": "clamp(4.5rem, 3.4121rem + 5.2747vi, 7.5rem)"
    },
    "s-l": {
      "$value": "clamp(1.125rem, 0.6264rem + 2.4176vi, 2.5rem)"
    }
  }
}
